.cardWrapper {
	width: 100%;
	cursor: pointer;
}

.card {
	height: 360px;
	padding: 1em;
	position: relative;
	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.card img {
	width: 100%;
	height: 150px;
	max-width: 250px;
	border-radius: 5px;
}

.newsPublishInfo {
	position: absolute;
	bottom: 2px;
	display: flex;
	align-items: center;
	width: 80%;
}

.sourceName {
	color: #219ebc;
	font-size: 13px;
}

.publishTime {
	margin-left: 0.5em;
	font-size: 12px;
}

@media (min-width: 576px) {
	.cardWrapper {
		max-width: 300px;
		width: 50%;
		padding: 0.5em;
		cursor: pointer;
	}
	.card {
		height: 360px;
		padding: 1em;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
		border-radius: 5px;
		position: relative;
	}
}

@media (min-width: 768px) {
	.cardWrapper {
		max-width: 300px;
		width: 32%;
		padding: 0.5em;
		cursor: pointer;
	}

	.card img {
		width: 100%;
		height: 150px;
		border-radius: 5px;
	}
}

@media (min-width: 992px) {
	.cardWrapper {
		max-width: 300px;
		width: 25%;
		padding: 0.5em;
		cursor: pointer;
	}
}
